# KIOSK2G

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: ccp.aar
app/src/androidTest/java/tw/com/hokei/kiosk2g/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/org/linphone/: BluetoothManager.java  ContactsManager.java  DozeReceiver.java  KeepAliveReceiver.java  LinphoneContact.java  LinphoneManager.java  LinphonePreferences.java  LinphoneService.java  LinphoneUtils.java  PreferencesMigrator.java
app/src/main/java/org/linphone/compatibility/: ApiElevenPlus.java  ApiSixteenPlus.java  ApiTwentyOnePlus.java
app/src/main/java/org/linphone/ui/: LinphoneOverlay.java
app/src/main/java/org/linphone/xmlrpc/: XmlRpcHelper.java
app/src/main/java/tw/com/hokei/kiosk2g/: ActivityRunOnStartup.java  ApplicationLifecycleHandler.java  BadgeView.java  BranchActivity.java  CommonActivity.java  CommonApplication.java  CommonSensorActivity.java  CustomEditText.java  CustomExceptionHandler.java  CustomKeyboard.java  CustomTouchEvent.java  DataProcess.java  DemoActivity.java  DemoColorAdapter.java  DemoTypeAdapter.java  FillUpInformationActivity.java  GifImageButtonView.java  Global.java  HomeActivity.java  MainActivity.java  OnKeyboardEventCallback.java  OrderCompletedActivity.java  OutOfServiceActivity.java  PhotoValidationActivity.java  PlayVideoActivity.java  SampleOrderActivity.java  SampleOrderColorAdapter.java  SelectLanguageActivity.java  SipClient.java  TakingPicturesActivity.java  TextServiceAdapter.java  UsbService.java  WebService.java
app/src/main/java/tw/com/hokei/kiosk2g/database/: MainDB.java  MainDbHelper.java  UserConfig.java
app/src/main/java/tw/com/hokei/kiosk2g/model/: DbArtist.java  DbArtistItem.java  DbItemColor.java  DbItemDemo.java  DbItemType.java  DbLanguage.java  DbMember.java  DbTempMemberOrder.java  DbTempOrder.java  DbTempRegister.java  DbTextService.java
app/src/main/java/tw/com/syscode/smartphone/: BluetoothManager.java  BootReceiver.java  Global.java  HookReceiver.java  KeepAliveReceiver.java  NetworkManager.java  PhoneStateChangedReceiver.java  SmartPhoneManager.java  SmartPhoneService.java
app/src/main/java/tw/com/syscode/smartphone/sync/: AuthenticationService.java  Authenticator.java  SyncAdapter.java  SyncService.java
app/src/main/res/drawable/: activity_main_background.xml  arrow_down_button_style.xml  arrow_left_button_style.xml  arrow_right_button_style.xml  arrow_up_button_style.xml  exit_button_style.xml  hide_text_service_style.xml  key_background.xml  keypad_normal.xml  language_english_button_style.xml  language_french_button_style.xml  language_german_button_style.xml  language_japan_button_style.xml  next_button_style.xml  send_to_customer_center_style.xml
app/src/main/res/layout/: activity_branch.xml  activity_custom_keyboard.xml  activity_demo.xml  activity_empty.xml  activity_exit.xml  activity_fill_up_information.xml  activity_home.xml  activity_idle.xml  activity_main.xml  activity_order_completed.xml  activity_out_of_service.xml  activity_photo_validation.xml  activity_play_video.xml  activity_sample_order.xml  activity_select_language.xml  activity_sensor_idle.xml  activity_sip.xml  activity_taking_pictures.xml  activity_text_service.xml  activity_wait_animation.xml  dialog_dummy_alert.xml  item_demo_color.xml  item_demo_type.xml  item_sample_order_color.xml  item_text_service.xml  ringdiameter_dropdown_item.xml
app/src/main/res/raw/: assistant_create.rc  linphonerc_default
app/src/main/res/values/: colors.xml  non_localizable_custom.xml  non_localizable_strings.xml  smartphone_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: eng_keyboard.xml  frenc_keyboard.xml  germ_keyboard.xml  numberic_keyboard.xml
app/src/test/java/tw/com/hokei/kiosk2g/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/: AndroidManifest.xml
opencv/: build.gradle
usbCameraCommon/: build.gradle
usbserial/: build.gradle
(+11 files in other folders)
