<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@raw/verify_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false"
    tools:context="tw.com.hokei.kiosk2g.PhotoValidationActivity">

    <!--<ImageButton-->
        <!--android:id="@+id/exitImageButton"-->
        <!--android:layout_width="72px"-->
        <!--android:layout_height="72px"-->
        <!--android:layout_marginRight="50px"-->
        <!--android:layout_marginTop="50px"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@drawable/exit_button_style" />-->

    <tw.com.hokei.kiosk2g.GifImageButtonView
        android:id="@+id/exitImageButton"
        android:layout_width="72px"
        android:layout_height="72px"
        android:layout_marginRight="50px"
        android:layout_marginTop="50px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/empty"
        android:background="@drawable/exit_button_style"
        android:src="@drawable/exit_button_style"
        android:scaleType="fitStart" />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/customerServiceImageView"
        android:layout_width="186px"
        android:layout_height="210px"
        android:background="#00000000"
        android:scaleType="fitStart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30px"
        android:layout_marginBottom="170px"
        />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/textServiceImageView"
        android:layout_width="114px"
        android:layout_height="107px"
        android:background="#00000000"
        android:scaleType="fitStart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50px"
        android:layout_marginBottom="50px"
        />

    <RelativeLayout
        android:layout_width="405px"
        android:layout_height="707px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="220px"
        android:layout_marginLeft="220px"
        android:padding="5px"
        android:background="@drawable/photo_frame">
        <ImageView
            android:id="@+id/leftImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="405px"
        android:layout_height="707px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="220px"
        android:layout_marginLeft="755px"
        android:padding="5px"
        android:background="@drawable/photo_frame">
        <ImageView
            android:id="@+id/centerImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="405px"
        android:layout_height="707px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="220px"
        android:layout_marginLeft="1285px"
        android:padding="5px"
        android:background="@drawable/photo_frame">
        <ImageView
            android:id="@+id/rightImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <tw.com.hokei.kiosk2g.GifImageButtonView
        android:id="@+id/okImageButton"
        android:layout_width="409px"
        android:layout_height="112px"
        android:background="@raw/verify_button_next_press"
        android:src="@raw/verify_button_next_normal"
        android:scaleType="fitStart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="1040px"
        android:layout_marginBottom="0px" />

    <tw.com.hokei.kiosk2g.GifImageButtonView
        android:id="@+id/redoImageButton"
        android:layout_width="409px"
        android:layout_height="112px"
        android:background="@raw/verify_button_next_press"
        android:src="@raw/verify_button_redo_normal"
        android:scaleType="fitStart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="469px"
        android:layout_marginBottom="0px" />

    <include layout="@layout/activity_custom_keyboard" />
    <include android:id="@+id/textServiceView" layout="@layout/activity_text_service" />
    <include android:id="@+id/waitAnimationView" layout="@layout/activity_wait_animation" />
    <include layout="@layout/activity_sip" />
    <include android:id="@+id/exitView" layout="@layout/activity_exit" />
    <include android:id="@+id/idleView" layout="@layout/activity_idle" />
    <include android:id="@+id/sensorIdleView" layout="@layout/activity_sensor_idle" />
    <include android:id="@+id/mostTopView" layout="@layout/activity_empty" />

</RelativeLayout>
