<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/exitView"
    android:background="@raw/exit_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <tw.com.hokei.kiosk2g.GifImageButtonView
        android:id="@+id/exitYesImageButton"
        android:layout_width="409px"
        android:layout_height="112px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="430px"
        android:layout_marginTop="560px"
        android:scaleType="fitStart"
        android:background="@raw/exit_button_yes_press"
        android:src="@raw/exit_button_yes_normal"/>

    <tw.com.hokei.kiosk2g.GifImageButtonView
        android:id="@+id/exitNoImageButton"
        android:layout_width="409px"
        android:layout_height="112px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="330px"
        android:layout_marginTop="560px"
        android:scaleType="fitStart"
        android:background="@raw/exit_button_no_press"
        android:src="@raw/exit_button_no_normal" />

</RelativeLayout>
